<!DOCTYPE html>
<!DOCTYPE html>
<html>

    <head>
        <title>Student Sign Up</title>
        <style>
            body {
                background-image: url('Richfield_logo_white.jpg');
                background-repeat: no-repeat;
                background-position: center;
                font-family: Arial, sans-serif;
                padding: 20px;
                background-attachment: fixed;
                background-size: cover;
            }
            
            h1 {
                text-align: center;
                color: white;
            }
            
            label {
                color: antiquewhite;
            }
        </style>
    </head>
    <body>
        
        <h1>Student Sign Up</h1>
        <p>
            <form action="www.richfield.ac.za">
                <fieldset>
                <div class="form-group">
                <label for="1st name">1st Name:</label>
                <input type="text" id="1st name" name="1st name" required>
                <br>
                <br>
                <label for="last name">last Name:</label>
                <input type="text" id="last name" name="last name" required>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="Email" required>
                <br>
                <br>
                <label for="studentID">Student:</label>
                </fieldset>
            </form>
        </p>

</html>

</html>